==10196== Memcheck, a memory error detector
==10196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10196== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10196== Command: ./app/shell-app
==10196== 
Averaged sensor reading: 10
DONE
==10196== 
==10196== HEAP SUMMARY:
==10196==     in use at exit: 0 bytes in 0 blocks
==10196==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==10196== 
==10196== All heap blocks were freed -- no leaks are possible
==10196== 
==10196== For counts of detected and suppressed errors, rerun with: -v
==10196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
