==9689== Memcheck, a memory error detector
==9689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9689== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9689== Command: ./app/shell-app
==9689== 
==9689== Conditional jump or move depends on uninitialised value(s)
==9689==    at 0x109D68: main (main.cpp:9)
==9689== 
==9689== 
==9689== HEAP SUMMARY:
==9689==     in use at exit: 44 bytes in 2 blocks
==9689==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==9689== 
==9689== LEAK SUMMARY:
==9689==    definitely lost: 24 bytes in 1 blocks
==9689==    indirectly lost: 20 bytes in 1 blocks
==9689==      possibly lost: 0 bytes in 0 blocks
==9689==    still reachable: 0 bytes in 0 blocks
==9689==         suppressed: 0 bytes in 0 blocks
==9689== Rerun with --leak-check=full to see details of leaked memory
==9689== 
==9689== For counts of detected and suppressed errors, rerun with: -v
==9689== Use --track-origins=yes to see where uninitialised values come from
==9689== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
